# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/clients
spring.datasource.username=admin
spring.datasource.password=password

# JPA configuration
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-message=always

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=clients
